<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:padding="10dp"
        tools:context=".MainActivity">
    <ProgressBar
            android:id="@+id/pBar"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:padding="10dp"
              android:text="Menu Admin"
              android:id="@+id/tvdataC"
              android:textSize="16sp"
              android:textStyle="bold"
              android:gravity="center"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Viagens"
            android:id="@+id/viagens"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Bilhetes"
            android:id="@+id/bilhetes"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Clientes"
            android:id="@+id/clientes"/>

</LinearLayout>