<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"

              android:padding="10dp">
    <ProgressBar
            android:id="@+id/pb"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:id="@+id/tv" android:textSize="24sp" android:textStyle="bold" android:gravity="center"
            android:text="Flight Booking System"/>
    <EditText
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Digite o seu email" />
    <EditText
            android:id="@+id/passe"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Digite a sua palavra passe" />

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Login"
            android:layout_centerInParent="true"
            android:id="@+id/bt"/>


</LinearLayout>